{
  "name": "@rawr/ingest-sender",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ingest sender — FiberMap subscribe/unsubscribe on CoinUpdated (delta only)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsc --watch -p tsconfig.json",
    "test": "echo \"ok: no tests yet\""
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
